EkzamenEF/MainWindow.xaml

<Window x:Class="EkzamenEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EkzamenEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
         AllowsTransparency="True"
        Icon="/Resources/icons8_books_400px_1.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Frame x:Name="Container"
               NavigationUIVisibility="Hidden"
                   Margin="10"/>
        </Grid>
        <Grid Grid.Row="0"
              Background="#f69272" 
              MouseDown="Grid_MouseDown"  >
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="–"
                         Width="25"
                        Style="{DynamicResource ButtonWindow}"
                        FontSize="15"
                       Foreground="#252525"
                        Click="Button_Clicl_Minimize"
                        />
                <Button Content="☐"
                         Width="25"
                        Style="{DynamicResource ButtonWindow}"
                        FontSize="15"
                         Foreground="#252525"
                        Click="Button_Click_Max"
                         />
                <Button Content="X"
                        Width="25"
                        Style="{DynamicResource ButtonWindow}"
                        FontSize="15"
                        Foreground="#252525" 
                        Click="Button_Click_Stop"
                        VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="/Resources/icons8_books_400px_1.png"/>-->
                <TextBlock Text="MinuBook" 
                       Foreground="#252525"
                       FontSize="15"
                       Margin="5,0,0,0"
                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>

</Window>
