EkzamenEF/Pages/AddAuthor.xaml

<Page x:Class="EkzamenEF.Pages.AddAuthor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenEF.Pages"
      mc:Ignorable="d" 
       Height="400" Width="900" 
      Background="White"
      Title="AddAuthor">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Image x:Name="ImageBook"
                   Margin="20"
                   Height="150"
                   Width="150"
                   VerticalAlignment="Top"
                   Stretch="Uniform"/> 
            <Button x:Name="ButtonSelectImage"
                        Width="180"
                        FontSize="18"
                        Height="30" Cursor="Hand"
                        Background="#f69272" 
                        BorderBrush="Gray"
                        Content="Select avatar" 
                       VerticalAlignment="Top"
                        Click="ButtonSelectImage_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="10"
                        HorizontalAlignment="Center">
                <TextBlock Text="Name" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Regular"
                           />
                <TextBox x:Name="TextBoxName" 
                         FontSize="20"
                         Width="230"
                         HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Age" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Regular"
                           />
                <TextBox x:Name="TextBoxAge" 
                         FontSize="20"
                         Width="230"
                         HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <TextBlock Text="ff"
                           FontSize="22"
                           FontWeight="Regular"
                            Margin="0,6"
                           Foreground="#C12727"
                           x:Name="ErrorTextBox"
                           Visibility="Hidden"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
        </StackPanel>
         
        <Button x:Name="ButtonSave"
                        Width="180"
                        FontSize="18"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                        Height="30" Cursor="Hand"
                        Background="#f69272" 
                        BorderBrush="Gray"
                        Content="Save"
                     Margin="30"
                    Click="ButtonSave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
