EkzamenEF/Pages/Admin.xaml

<Page x:Class="EkzamenEF.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenEF.Pages"
      mc:Ignorable="d" 
      Height="600" Width="1000"
      Title="Admin"
       Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Home"
                    Margin="15,0"
                        Style="{DynamicResource MenuButton}"  
                         />
                <Button Content="Add Book"
                      Margin="15,0"
                        Style="{DynamicResource MenuButton}"  
                        Name="ButtonAddBook"
                        Click="ButtonAddBook_Click"/>
                <Button Content="Edit Book"   
                        Style="{DynamicResource MenuButton}" 
                        Name="ButtonEditBook"
                        Click="ButtonEditBook_Click"/>
                <Button Content="Delete Book"  
                        Style="{DynamicResource MenuButton}" 
                        Name="ButtonDeleteBook"
                        Click="ButtonDeleteBook_Click"/>
                <Button Content="Add a share"   
                        Style="{DynamicResource MenuButton}" 
                        />
                <Button Content="Add admin account"  
                        Style="{DynamicResource MenuButton}" 
                        Name="AddAdmin"
                        Click="AddAdmin_Click"/>
                <Button Content="Add author"  
                        Style="{DynamicResource MenuButton}" 
                        Name="ButtonAuthor"
                        Click="ButtonAuthor_Click"/>


            </StackPanel>
            <Grid Grid.Row="1"> 
                <StackPanel Orientation="Horizontal"
                             >
                    <Button Content="Add Publishing House"  
                        Style="{DynamicResource MenuButton}" 
                       HorizontalAlignment="Left"
                        x:Name="AddHouse"
                        Click="AddHouse_Click" Margin="15,0,0,0"/>
                    <Button Content="Delete Publishing House"  
                        Style="{DynamicResource MenuButton}" 
                       HorizontalAlignment="Left"
                        x:Name="DeletePublishingHouse"
                        Click="DeletePublishingHouse_Click" Margin="15,0,0,0"/>
                    <Button Content="Delete Author"  
                        Style="{DynamicResource MenuButton}" 
                       HorizontalAlignment="Left"
                        x:Name="DeleteAuthor"
                        Click="DeleteAuthor_Click" Margin="15,0,0,0"/>
                </StackPanel>
                
            </Grid>
           
            
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="Container"
               NavigationUIVisibility="Hidden"
                   Margin="10"/>
        </Grid>
    </Grid>
</Page>
