EkzamenEF/Pages/DeletePublishingHouse.xaml

<Page x:Class="EkzamenEF.Pages.DeletePublishingHouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenEF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeletePublishingHouse"
      Background="White">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Select Publishing House" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Regular"
                           />
            <ComboBox Name="CBBook"
                          Width="230"
                          HorizontalAlignment="Left"
                          Background="White"
                          Height="25"/>
            <Button x:Name="ButtonDelete"
                        Width="180"
                        FontSize="18"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                        Height="30" Cursor="Hand"
                        Background="#f69272" 
                        BorderBrush="Gray"
                        Content="Delete"
                     Margin="30"
                  Click="ButtonDelete_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Page>
