EkzamenEF/Pages/EditBook.xaml

<Page x:Class="EkzamenEF.Pages.EditBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenEF.Pages"
      mc:Ignorable="d" 
      Height="450" Width="900"
      Title="EditBook"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="ImageBook"
                   Margin="20"
                   Height="200"
                   Width="200"
                   VerticalAlignment="Top"
                       Stretch="Uniform"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="ButtonSelectImage"
                        Width="180"
                        FontSize="18"
                        Height="30" Cursor="Hand"
                        Background="#f69272" 
                        BorderBrush="Gray"
                        Content="Select image"
                        Margin="0,50"
                       VerticalAlignment="Top"
                       Click="ButtonSelectImage_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Text=""
                           FontSize="22"
                           FontWeight="Regular"
                            Margin="0,6"
                           Foreground="#C12727"
                           x:Name="ErrorTextBox"
                           Visibility="Hidden"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions> 
            
               
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Select book" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Bold"
                           />
                <ComboBox Name="CBBook"
                          Width="230"
                          HorizontalAlignment="Left"
                          Background="White"
                          Height="25"
                          SelectionChanged="CBBook_SelectionChanged"/>
                <TextBlock Text="Name" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Regular"
                           />
                <TextBox x:Name="TextBoxName" 
                         FontSize="20"
                         Width="230"
                         HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Page count" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Regular"
                           />
                <TextBox x:Name="TextBoxPageCount" 
                         FontSize="20"
                         Width="230"
                         HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Publishing house" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Regular"
                           />
                <ComboBox Name="CBHouse"
                          Width="230"
                          HorizontalAlignment="Left"
                          Background="White"
                          Height="25"/>
                <TextBlock Text="Author" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Regular"
                           />
                <ComboBox Name="CBAuthor"
                          Width="230"
                          HorizontalAlignment="Left"
                          Background="White"
                          Height="25"/>
                <TextBlock Text="Count" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Regular"
                           />
                <TextBox x:Name="TextBoxCount" 
                         FontSize="20"
                         Width="230"
                         HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
            </StackPanel>
            <Grid Grid.Column="1" >
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="Price book" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Regular"
                           />
                    <TextBox x:Name="TextBoxPrice" 
                         FontSize="20"
                         Width="230"
                         HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Price for sell" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Regular"
                           />
                    <TextBox x:Name="TextBoxPriceSell" 
                         FontSize="20"
                         Width="230"
                         HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Continuation" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Regular"
                           />
                    <TextBox x:Name="TextBoxContinuation" 
                         FontSize="20"
                         Width="230"
                         HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Date" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Regular"
                           />
                    <DatePicker Text="Enter date"
                            Width="230"
                            HorizontalAlignment="Left"
                            Name="DPDate"/>
                    <TextBlock Text="Genre" 
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Regular"
                           />
                    <TextBox x:Name="TextBoxGenre" 
                         FontSize="20"
                         Width="230"
                         HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <Button x:Name="ButtonSave"
                        Width="180"
                        FontSize="18"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                        Height="30" Cursor="Hand"
                        Background="#f69272" 
                        BorderBrush="Gray"
                        Content="Save"
                     Margin="30"
                    Click="ButtonSave_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
