EkzamenEF/Pages/ForgotPasswordPart2.xaml

<Page x:Class="EkzamenEF.Pages.ForgotPasswordPart2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenEF.Pages"
      mc:Ignorable="d" 
      Height="600" Width="1000" 
      Title="ForgotPasswordPart2"
      Background="White">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Image Width="400" Height="400"
                    Source="/Resources/icons8_books_400px_1.png"/>
        </Grid>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                <TextBlock Text="Forgot Password"
                           FontSize="35"
                           FontWeight="Bold"
                          Margin="10" />
                <TextBlock Text="Enter the code that came in the mail"
                           FontSize="22"
                           FontWeight="Regular"
                         Margin="0,6"  />
                <TextBox x:Name="TextBoxCode" 
                         FontSize="20"
                         Width="230" Margin="0,10"
                         HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="ButtonCheck"
                        Width="180"
                        FontSize="18"
                        Height="30" Cursor="Hand"
                        Background="#f69272" 
                        BorderBrush="Gray"
                        Content="Check"
                        Margin="10,10" 
                        Click="ButtonCheck_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Text="or" 
                           FontSize="18"
                           FontWeight="Regular" 
                           HorizontalAlignment="Center"/>
                <Button x:Name="ButtonCancel"
                        Width="180" Cursor="Hand"
                        FontSize="18"
                        Height="30"
                        Background="#f69272" 
                        BorderBrush="Gray"
                        Content="Cancel"
                        Margin="0,8"
                        Click="ButtonCancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Text=""
                           FontSize="22"
                           FontWeight="Regular"
                            Margin="0,6"
                           Foreground="#C12727"
                           x:Name="ErrorTextBox"
                           Visibility="Hidden"
                           HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>

