EkzamenEF/Pages/NewsFeed.xaml

<Page x:Class="EkzamenEF.Pages.NewsFeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenEF.Pages"
      mc:Ignorable="d" 
      Height="550" Width="950"
      Title="NewsFeed"
      Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid Visibility="Visible" Width="400"
                     Height="30"
                          x:Name="GridSearch">
                <TextBox  Width="400"
                     Height="30" x:Name="SearchTermTextBox" 
                          KeyDown="SearchTermTextBox_KeyDown" 
                         FontSize="20" 
                          VerticalAlignment="Center"
                          TextChanged="SearchTermTextBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Image Source="/Resources/icons8_Search_64px_2.png"
                               Width="25"
                               HorizontalAlignment="Right"
                               Margin="3"/>
                <TextBlock IsHitTestVisible="False" 
                                   Text="Search" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                                   Foreground="DarkGray"
                                   FontSize="20">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style> 
                </TextBlock> 
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="ButtonHome"
                        Width="30" Cursor="Hand"
                        FontSize="18" 
                        Height="30" 
                    Background="Transparent"
                        BorderBrush="Gray" 
                        Margin="10"
                       Click="ButtonHome_Click">
                    <Image Source="/Resources/icons8_home_500px_1.png"
                       Width="20"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ButtonAvatar"
                        Width="30" Cursor="Hand"
                        FontSize="18" 
                        Height="30" 
                    Background="Transparent"
                        BorderBrush="Gray"  
                     Click="ButtonAvatar_Click"
                    Margin="10,0">
                    <Image Source="/Resources/icons8_natural_food_48px.png"
                       Width="38"
                       Name="ImageAvatar"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
           
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border Background="White"
                    CornerRadius="15" 
                    Width="180"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="0,10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical"
                                Name="StackPanelGenre">
                    
                </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="Container"
               NavigationUIVisibility="Hidden"
                   />
        </Grid>
    </Grid>
</Page>
