EkzamenEF/Pages/NewsFeed.xaml

<Page x:Class="EkzamenEF.Pages.NewsFeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenEF.Pages"
      mc:Ignorable="d" 
      Height="600" Width="1000"
      Title="NewsFeed"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid Visibility="Visible" Width="400"
                     Height="40"
                          x:Name="GridSearch">
                <TextBox  Width="400"
                     Height="40" x:Name="SearchTermTextBox"  >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Image Source="/Resources/icons8_Search_64px_2.png"
                               Width="25"
                               HorizontalAlignment="Right"
                               Margin="3"/>
                <TextBlock IsHitTestVisible="False" 
                                   Text="Search" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                                   Foreground="DarkGray"
                                   FontSize="20">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style> 
                </TextBlock> 
            </Grid> 
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border Background="White"
                    CornerRadius="15" 
                    Width="180"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="0,10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                    
                </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="Container"
               NavigationUIVisibility="Hidden"
                   />
        </Grid>
    </Grid>
</Page>
