EkzamenEF/Pages/ProfileUser.xaml

<Page x:Class="EkzamenEF.Pages.ProfileUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenEF.Pages"
      mc:Ignorable="d" Background="White"
     Height="550" Width="950"
      Title="ProfileUser">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonAvatar"
                        Width="250" 
                        FontSize="18" 
                        Height="250" 
                        VerticalAlignment="Top" 
                        BorderBrush="Gray" 
                        Margin="10"
                        Style="{DynamicResource AvatarButton}"
                       Click="ButtonAvatar_Click">
            <Image Source="/Resources/icons8_home_500px_1.png"
                       Width="245"
                   Name="ImageAvatar"/> 
        </Button>
        <Grid Grid.Column="1"
              Margin="20">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextBlock Text="Login"
                           FontSize="25"
                           FontWeight="SemiBold"/>
                <TextBlock Text="Login"
                           FontSize="25"
                           FontWeight="Regular"
                           Name="TextBlockLogin"/>
                <TextBlock Text="Email"
                           FontSize="25"
                           FontWeight="SemiBold"/>
                <TextBlock Text="Login"
                           FontSize="25"
                           FontWeight="Regular"
                           Name="TextBlockEmail"/>
                <Button x:Name="ButtonChangePass"
                        Width="180"
                        FontSize="18"
                        Height="35" Cursor="Hand" 
                        HorizontalAlignment="Left"
                        Background="#f69272" 
                        BorderBrush="Gray"
                        Content="Change password"
                        Margin="0,20"
                        Click="ButtonChangePass_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
