EkzamenEF/Pages/Purchase.xaml

<Page x:Class="EkzamenEF.Pages.Purchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenEF.Pages"
      mc:Ignorable="d" 
      Height="550" Width="950"
      Title="Purchase"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button x:Name="ButtonBack"
                        Width="30"
                        FontSize="18"
                        Height="30" Cursor="Hand"
                            HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                        Background="Transparent" 
                        BorderBrush="Gray"
                        Margin="10"
                        Click="ButtonBack_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

                <Image  
                   Height="25"
                   Width="25"
                    Source="/Resources/icons8_undo_208px.png"/>
            </Button>
            <Image  
                   Height="300"
                   Width="400"
                   Source="/Resources/types-of-data-on-a-payment-card-ra-bank.jpg"/>
        </Grid>
        <Grid Grid.Column="1">


            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="10">

                    <TextBlock Text="Country"
                       FontSize="20"
                       FontWeight="Regular"/>
                    <TextBox x:Name="TextBoxCountry"
                        FontSize="16"
                             Width="200"
                             HorizontalAlignment="Left"
                       FontWeight="Regular">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Town"
                       FontSize="20"
                       FontWeight="Regular"/>
                    <TextBox x:Name="TextBoxTown"
                        FontSize="16"
                             Width="200"
                             HorizontalAlignment="Left"
                       FontWeight="Regular">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Post offices"
                       FontSize="20"
                       FontWeight="Regular"/>
                    <TextBox x:Name="TextBoxPostOffices"
                        FontSize="16"
                             Width="200"
                             HorizontalAlignment="Left"
                       FontWeight="Regular">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="First name"
                       FontSize="20"
                       FontWeight="Regular"/>
                    <TextBox x:Name="TextBoxFirstName"
                        FontSize="16"
                             Width="200"
                             HorizontalAlignment="Left"
                       FontWeight="Regular">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Second name"
                       FontSize="20"
                       FontWeight="Regular"/>
                    <TextBox x:Name="TextBoxSecondName"
                        FontSize="16"
                             Width="200"
                             HorizontalAlignment="Left"
                       FontWeight="Regular">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Card PAN"
                       FontSize="20"
                       FontWeight="Regular"/>
                    <TextBox x:Name="TextBoxCardPAN"
                        FontSize="16"
                             Width="200"
                             HorizontalAlignment="Left"
                       FontWeight="Regular">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Card CVV2"
                       FontSize="20"
                       FontWeight="Regular"/>
                    <TextBox x:Name="TextBoxCardCVV2"
                        FontSize="16"
                             Width="200"
                             HorizontalAlignment="Left"
                       FontWeight="Regular">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Card Date"
                       FontSize="20"
                       FontWeight="Regular"/>
                    <TextBox x:Name="TextBoxCardDate"
                        FontSize="16"
                             Width="200"
                             HorizontalAlignment="Left"
                       FontWeight="Regular">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock x:Name="TextBlockPrice"
                        FontSize="16"
                       FontWeight="Bold"
                               Text="200"
                               HorizontalAlignment="Right"
                               Margin="80,0"
                               Foreground="#022168"
                               />

                    <Button x:Name="ButtonBuy"
                        Width="180"
                        FontSize="18"
                        Height="50" Cursor="Hand"
                            HorizontalAlignment="Right"
                        Background="#f69272" 
                        BorderBrush="Gray"
                        Content="Buy"
                        Margin="0,8"
                        Click="ButtonBuy_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
